#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="033a06e3b4a24f2277705f31f3f4b850da161576334a517aebf3e969ac48a06eef"

# .env.production
DATABASE_URL="encrypted:BNsKmwoFRMnIp0h6viMVEd1ZRnSu5CfwPKV3YJJwshYjLtTWKdrQ8agS8AFW+e1VkFm3O2uG8dQaF/FCIfHcqr0E6wkNPlDhum3VPlKaEeSn9jg/ohYsXcLE1y6/OTdtUbnxqvckWDhtJN3GQY/Peg1lBeT/2X1ebw=="
BASE_URL="encrypted:BO/q554z75Yr2XYcHMvhMi28iGyUs4G+AaZqw7a+8APPQbqJKW1Sc67/lFAwurUpfzKiqmbsjFctoUFCdBVQuPaFseXBw3qaxtB7I7WlwX5vxlE6RRZUkU7I9mWhmvzGbRQwMUmmA3ZRBoTdFtkWXo3xAAFG7Ulhqs7//YrGHH0m"
AUTH0_CLIENT_ID="encrypted:BFVNTBcFLpGqjrPE2If6/0j+qK0aZSx3vmgmPvT3qEXRyc1DZRpHTHoTBIfhHy63t37Hu1iG28mK5TUrjdK6dBeG9vAClLFcVYlHS+z617ndCku/DJhPuHSwC7tE1Wb6lVi/3b9USY4BJaHAoTJyNMqwjxb/vxqlXfSsFy+VsrBx"
AUTH0_DOMAIN="encrypted:BP1jbhZcf0Ste2FxGAbAhxh2R0NRBSFjpY9/Se6TOHri86FzLi4++hoqKFF+8jqIRX3Ych1GXFT28SjKaeiFzZodlSO8iUB4llOE2hiQ63zG46f2DnMsaadHYwng3zE0I7LNa2b641op0Bg1fPKLdZbd7chyQtFaLHFFzNikR8ljVgFAVI9WZ4/W"
AUTH0_CLIENT_SECRET="encrypted:BO03sKwgbd7Jrpy4uaaitqGL0v9ntjuxanIC9I1tqWjblSq3NA1wLB6mL+ZOtjjIN3PdgP0r8gWL59G1J5FM9mNiCUOSBlt1zAMWQFCbnhNKz1K8vctQNpuJbGa8nrm1riaHa7VUhCzUHMwkQowT0IwieOBh5XZNrq50abwcDMJ8NVOdXZ5cOvUbvYtOW+eEUPeTYJnymPS4QA0wJaCO630="