#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="028c3fff21f9a0a576e7ecb40faf0ec0b25b3c5461a7490eacef8facec30587f0d"

# .env.local
DATABASE_URL="encrypted:BP3x+TBLRcl49mS6OBKvudhFGYP0guA+AxuEOnBbHHM0f/HhWTluDD6lTFPKE4gfLPAknVCePhryf2Y11oPFncu2jRAQKhC8PR8zsxWYqebwp/0fSxbAKcVtFsgjQk2oWCVhzsW2+7+c/FJVFv8meRZqmT/IdbHr1Mc="
BASE_URL="encrypted:BJDyPhkTtS1BxicKfNBEc4xsRp1q41KSi44kAU7VsypTT2EZTIHzBOAvfEoN1GnaCfQg0yfbC4WEWP0DKksb2k1eo+Q0li+hE1rtT/aX8WeSx1nIeCTv6KroQZckx0lX+ArjSRvWoMI9j2TI0q6sqt2AWdn/RA=="
AUTH0_CLIENT_ID="encrypted:BCC5mMzUSsMS1hE/StksHKD66HKnTSo+vcnL1YlGLpedb/vWH/TDfmXYmlyswHFr9uF5e/ztSCo4XcFE5l7nW/x5GIZWeIRH+6h5Y5ZO+hxqrZdhWUvT3ZAFsyeoYvWbcCZqcoMMWXJds7S9xhuuXSa6aXQODnAKco9JGESgMz5/"
AUTH0_DOMAIN="encrypted:BJwC0RadJzCnnJDlSDVyBsnsq1bFGc4y1Ir3aWJN4Q3a8c+qmO/AEKXZtzHer09NwWBKL1KWJl37IG3C0TTKp35FAletPppV0YBaGrtwY/qg3plD2w/qhlwxa/I5YG/hwtYlmaM+w+bYGmRNkGzMpPRhIoK613irQq/SSFdF6TRoWgnKZII9D2hE"
AUTH0_CLIENT_SECRET="encrypted:BIlhF009KAcrNcMoVQsUMTbOZOYYJHd6fD3fDTdm72+w1xLEPz0UwFso7/yoeVdIzCgWahJAEnjduRtDj5E1nU0/K+TLcg9hGnB90zM2xH1Np8VRwBPk3z/n+ZNc/mK3MKDtirf6aLIWGBcreYs1uOivJUxp12X71xzTbVNJ3C8c7zKRU/TP1867q7h7uaIz+dvhv45jBCkJXmjGxRYAWlY="