#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="028c3fff21f9a0a576e7ecb40faf0ec0b25b3c5461a7490eacef8facec30587f0d"

# .env.local
DATABASE_URL="encrypted:BPJWFscpRmV7ulujJkmHLwGKvaMSXoVyW7rsVFtWvQkacfJqYMR27OmMmsGkx0g9C1KKARNBjnjs4PRpVrKJpmd4LTdeXjShtRAScj6BhKLmY1kuQL8V/BINMNr/YnruV+buICSK/vlFRfSTKbQt73/gjkilpQGX2rU="
BASE_URL="encrypted:BGWm0Sjrv6nS8VMcMxnj4B5irVyqY6aj4J4+8gzQP+1nUHpgxRW3vlaf/YZRnnGnN9dJE+fXR/GoX/r08z+QEPffWS3ZK1GMQeAj9dnI3Yie+vfQ7HP47fsn89EgSFSABdpZFQujotdYJjyey2uTjYYBYaFFKw=="
AUTH0_CLIENT_ID="encrypted:BNAL5S3QruIhu50qnbRcagytESh1MZLNeM0lJF6zIjIJzSL4yyzvRxovAGMXjEf07jOtIFNVg8OPquRjXWiYGuikYXN3CNEMxM3ZW6ASX4SNGfR5i5L6sEeqmviF2OU6URokY2pJVwsKXMNFhg7uEZxzQpfgJjp9kWXQAskkmzo2"
AUTH0_DOMAIN="encrypted:BFwm9xX3hqWVE+xcuFW6UTkMlaFbgrU7mRojAco1+fry4L0X+XZTkVV+7LJWUyzLeQ+R8ESerxF8mOK9ILvPMsywtJg9zVAtrxwDHeWfouP3/hrR87kOmZhp4sVXn8FvpMNovGErA3yMzVRuBXh8aJSqLTuyj7+6nbv6eVLYO8EKXCfsJyEWMTCQ"
AUTH0_CLIENT_SECRET="encrypted:BCuSQfxKZl3OapJ9YiK+xT7uZT5o9ihdF/76r3EIYLIBfEMEjyhgl0TvNWiFcu98osV0h9YEMmkWAaiFzO72EJMTXP2xI09MNuKDPLWsnGPXeZhwDUjLAT2+wzjiYumHPL8vwt9cvXWkeLhfv7s5w1920iivELEZyozCPTcMuc4YTlX2Yh6TGfniSF1cFUes8h483N/V00E5TG9gEz08Keg="