<div class="p-4 border rounded-lg shadow-sm bg-card text-card-foreground" data-v0-t="card" id="todo-<%= it.todo.id %>">
  <div class="flex items-center space-x-4">
    <input type="checkbox"
           <%= it.todo.is_completed ? 'checked' : '' %>
           class="w-5 h-5 border-gray-300 rounded text-primary focus:ring-primary"
           hx-put="/todos/<%= it.todo.id %>"
           hx-swap="outerHTML"
           hx-target="#todo-<%= it.todo.id %>">
    <h3 class="text-lg font-semibold"><%= it.todo.title %></h3>
  </div>
  <p class="mt-2 text-sm text-muted-foreground"><%= it.todo.description %></p>
  <div class="flex items-center justify-between mt-4 text-sm">
    <span class="text-muted-foreground">Due: <%= it.todo.due_date %></span>
    <span class="font-medium <%= it.todo.is_completed ? 'text-green-600' : 'text-yellow-600' %>">
      Status: <%= it.todo.is_completed ? 'Completed' : 'Pending' %>
    </span>
  </div>
  <button hx-delete="/todos/<%= it.todo.id %>"
          hx-target="#todo-<%= it.todo.id %>"
          hx-swap="outerHTML"
          class="px-4 py-2 mt-4 text-sm font-medium text-white transition-colors bg-red-500 rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
    Delete
  </button>
</div>